APP_NAME=TablasDeVerdad
APP_ENV=local
APP_KEY=base64:oMg9q+SGy38CAtZAeT8mwVhnA/JFa+Hnf6XgyCVRaYk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://duchazu.nyc.dom.my.id/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=terrible_gather_qii_db
DB_USERNAME=terrible-gather-qii
DB_PASSWORD=gR3jN386UO-Dq-)9xt

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
